# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STLAndTemplate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/code/STLAndTemplate/build && /usr/bin/cmake --regenerate-during-build -S/root/code/STLAndTemplate -B/root/code/STLAndTemplate/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/code/STLAndTemplate/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/code/STLAndTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build allocatordemo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/code/STLAndTemplate/build/allocatordemo && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build allocatordemo/edit_cache: phony allocatordemo/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hashfunc


#############################################
# Order-only phony target for hashfunc

build cmake_object_order_depends_target_hashfunc: phony || allocatordemo/CMakeFiles/hashfunc.dir

build allocatordemo/CMakeFiles/hashfunc.dir/hashfunc.cc.o: CXX_COMPILER__hashfunc_ ../allocatordemo/hashfunc.cc || cmake_object_order_depends_target_hashfunc
  DEP_FILE = allocatordemo/CMakeFiles/hashfunc.dir/hashfunc.cc.o.d
  OBJECT_DIR = allocatordemo/CMakeFiles/hashfunc.dir
  OBJECT_FILE_DIR = allocatordemo/CMakeFiles/hashfunc.dir


# =============================================================================
# Link build statements for EXECUTABLE target hashfunc


#############################################
# Link the executable allocatordemo/hashfunc

build allocatordemo/hashfunc: CXX_EXECUTABLE_LINKER__hashfunc_ allocatordemo/CMakeFiles/hashfunc.dir/hashfunc.cc.o
  OBJECT_DIR = allocatordemo/CMakeFiles/hashfunc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = allocatordemo/hashfunc
  TARGET_PDB = hashfunc.dbg


#############################################
# Utility command for rebuild_cache

build allocatordemo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/code/STLAndTemplate/build/allocatordemo && /usr/bin/cmake --regenerate-during-build -S/root/code/STLAndTemplate -B/root/code/STLAndTemplate/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build allocatordemo/rebuild_cache: phony allocatordemo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target allocatordemo


#############################################
# Order-only phony target for allocatordemo

build cmake_object_order_depends_target_allocatordemo: phony || allocatordemo/CMakeFiles/allocatordemo.dir

build allocatordemo/CMakeFiles/allocatordemo.dir/allocatordemo.cc.o: CXX_COMPILER__allocatordemo_ ../allocatordemo/allocatordemo.cc || cmake_object_order_depends_target_allocatordemo
  DEP_FILE = allocatordemo/CMakeFiles/allocatordemo.dir/allocatordemo.cc.o.d
  OBJECT_DIR = allocatordemo/CMakeFiles/allocatordemo.dir
  OBJECT_FILE_DIR = allocatordemo/CMakeFiles/allocatordemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target allocatordemo


#############################################
# Link the executable allocatordemo/allocatordemo

build allocatordemo/allocatordemo: CXX_EXECUTABLE_LINKER__allocatordemo_ allocatordemo/CMakeFiles/allocatordemo.dir/allocatordemo.cc.o
  OBJECT_DIR = allocatordemo/CMakeFiles/allocatordemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = allocatordemo/allocatordemo
  TARGET_PDB = allocatordemo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target typedemo


#############################################
# Order-only phony target for typedemo

build cmake_object_order_depends_target_typedemo: phony || allocatordemo/CMakeFiles/typedemo.dir

build allocatordemo/CMakeFiles/typedemo.dir/typedemo.cc.o: CXX_COMPILER__typedemo_ ../allocatordemo/typedemo.cc || cmake_object_order_depends_target_typedemo
  DEP_FILE = allocatordemo/CMakeFiles/typedemo.dir/typedemo.cc.o.d
  OBJECT_DIR = allocatordemo/CMakeFiles/typedemo.dir
  OBJECT_FILE_DIR = allocatordemo/CMakeFiles/typedemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target typedemo


#############################################
# Link the executable allocatordemo/typedemo

build allocatordemo/typedemo: CXX_EXECUTABLE_LINKER__typedemo_ allocatordemo/CMakeFiles/typedemo.dir/typedemo.cc.o
  OBJECT_DIR = allocatordemo/CMakeFiles/typedemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = allocatordemo/typedemo
  TARGET_PDB = typedemo.dbg

# =============================================================================
# Target aliases.

build allocatordemo: phony allocatordemo/allocatordemo

build hashfunc: phony allocatordemo/hashfunc

build typedemo: phony allocatordemo/typedemo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/code/STLAndTemplate/build

build all: phony allocatordemo/all

# =============================================================================

#############################################
# Folder: /root/code/STLAndTemplate/build/allocatordemo

build allocatordemo/all: phony allocatordemo/hashfunc allocatordemo/allocatordemo allocatordemo/typedemo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../allocatordemo/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../allocatordemo/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
